NEXT_PUBLIC_SERVER_URL=https://admin.screon.ru/api/
NEXT_PUBLIC_WEB_SOCKETS_URL=admin.screon.ru

# NEXT_PUBLIC_SERVER_URL=https://dev1.videotrade.ru/api/
#  NEXT_PUBLIC_WEB_SOCKETS_URL=dev1.videotrade.ru
